# WeChatSaoMa

./: README.md  helloworldl.sql
sampling/: pom.xml
sampling/src/main/java/com/wfl/sampling/: SamplingApplication.java
sampling/src/main/java/com/wfl/sampling/config/dao/: SessionFactoryConfiguration.java
sampling/src/main/java/com/wfl/sampling/config/server/: TransactionManagementConfiguration.java
sampling/src/main/java/com/wfl/sampling/handler/: AutoGetAccessToken.java  GetComment.java
sampling/src/main/java/com/wfl/sampling/web/: AdminController.java  OrderController.java
sampling/src/main/resources/: application.properties
sampling/src/main/resources/static/css/: style.css
sampling/src/main/resources/templates/: editPassword.html  footer.html  header.html  list.html  login.html  nav.html  register.html
saoma/: package-lock.json  project.config.json
saoma/cloudfunctions/comment/: package-lock.json
saoma/cloudfunctions/getmyComment/: index.js
saoma/miniprogram/: app.js  app.wxss  iconfont.wxss  package-lock.json  package.json
saoma/miniprogram/colorui/: main.wxss
saoma/miniprogram/components/bottom-modal/: bottom-modal.js  bottom-modal.wxml
saoma/miniprogram/pages/index/: index.js
saoma/miniprogram/pages/list/: list.js  list.json
saoma/miniprogram/pages/list/LIST/: LIST.wxml
saoma/miniprogram/pages/my/: my.js  my.wxss
saoma/miniprogram/pages/my/evaluation/: evaluation.js
saoma/miniprogram/pages/my/guanyu/: guanyu.wxml
saoma/miniprogram/pages/my/message/: message.js  message.json  message.wxml
saoma/miniprogram/pages/my/mycomment/: mycomment.wxss
saoma/miniprogram/pages/my/user/: user.js  user.wxml
xiaochengxu/: package.json
xiaochengxu/cloudfunctions/comment/: index.js  package-lock.json  package.json
xiaochengxu/cloudfunctions/getOpenid/: index.js
xiaochengxu/cloudfunctions/getmyComment/: package.json
xiaochengxu/miniprogram/: app.json  package-lock.json
xiaochengxu/miniprogram/components/bottom-modal/: bottom-modal.wxss
xiaochengxu/miniprogram/components/login/: login.js  login.json  login.wxml  login.wxss
xiaochengxu/miniprogram/pages/index/: index.json  index.wxml  index.wxss
xiaochengxu/miniprogram/pages/list/LIST/: LIST.js  LIST.wxss
xiaochengxu/miniprogram/pages/my/: my.wxml
xiaochengxu/miniprogram/pages/my/guanyu/: guanyu.js  guanyu.json  guanyu.wxss
xiaochengxu/miniprogram/pages/my/message/: message.wxss
xiaochengxu/miniprogram/pages/my/mycomment/: mycomment.js  mycomment.json  mycomment.wxml
xiaochengxu/miniprogram/pages/my/user/: user.wxss
