server.port=8082
#server.servlet.context-path=/sampling

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.driver=com.mysql.cj.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.url=jdbc:mysql://localhost:3306/helloworld?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
jdbc.username=root
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.password=123456

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.wfl.sampling.entity

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#uploadFileSize start
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#uploadFileSize end

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u63A5\u53E3\u6388\u6743
wx.appid=wxe2be82d5b60afd67
wx.appsecret=916430b3c258ece1344b2bb84857ad39