<!--miniprogram/pages/component/index.wxml-->

<view class="container">
  <form bindsubmit="indextj" name="indexpj">
    <!--选择器-->
    <view class="section">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <button class="xuanren">选择要评分的人：</button>
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>

    <view class='card'>
      <!-- 为方便数据定位，自定义了wx:for-item为i -->
      <block wx:for='{{evaluations}}' wx:for-item='i' wx:key='item'>
        <!-- 单个卡片项 -->
        <view class='card-item'>
          <!-- 卡片上方标题 -->
          <view class='item-title'>
            <view class='image-container title-image'>
              <image src='{{i.image}}'></image>
            </view>
            <view class='title-text'>{{i.name}}</view>
          </view>
          <!-- 卡片下方评价区 -->
          <view class='item-content'>
            <view class='image-container content-image'>
              <image src='{{evaluationImgUrl}}'></image>
            </view>
            <view class='contet-text content-body'>
              <!-- 为方便数据定位，自定义了wx:for-item为j -->
              <block wx:for='{{starMap}}' wx:for-item='j' wx:key='item'>
                <view class='image-container' data-index='{{i.id}}' bindtap='chooseStar'>
                  <image wx:if='{{i.star >= index + 1}}' data-star='{{index + 1}}' src='{{starCheckedImgUrl}}' bin ></image>
                  <image wx:if='{{i.star < index + 1}}' data-star='{{index + 1}}' src='{{starUnCheckedImgUrl}}'></image>
                </view>
              </block>
              <text class='note'>{{i.note}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>

    <text class="commentzi">评论</text>
    <view class="xian"></view>
    <textarea maxlength="500" name="comment" class="comment" placeholder="请说说你想说的,最多500字" value='{{form_info}}'>
    </textarea>
    <view class="xian"></view>
    <!-- <view class='submit' bindtap='submit' >提交</view> -->
    <button form-type="submit" type="primary" class="submit"> 提交 </button>
  </form>
  <!-- 底部弹出层 -->
  <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">

  </x-login>
</view>