/* pages/my/message/message.wxss */
/* .section{
  width: 60%;
  height: 300rpx;
  margin: auto;
  border: solid;
  margin-top: 100rpx;
}
textarea{
  width: auto;
} */

textarea{
border: solid 1px darkgray;
margin-top: 25px;
margin: auto ;
padding: 10rpx;

}

button{
width: 200rpx;
border: solid 1px  gainsboro;
margin-top: 30rpx;

}