<view class="cu-card dynamic {{isCard?'no-card':''}}" wx:for='{{comment_list}}' wx:key="item">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.headImg}});"></view>
        <view class="content flex-sub">
          <view>{{item.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.time}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{item.comment}}
    </view>
    <view class="passivity">
      <text class="passivity_info" space="emsp">部门：{{item.department}}   姓名:{{item.employee}}</text>
    </view>
    <view class="grade">
    
    <view>服务态度:<block wx:for="{{item.star[0]}}" wx:key="item">
    <image src='{{starCheckedImgUrl}}' style="width:30rpx; height:30rpx;" ></image>
    </block>
     <block wx:for="{{5 - item.star[0]}}" wx:key="item">
    <image src='{{starUnCheckedImgUrl}}' style="width:30rpx; height:30rpx;" ></image>
    </block></view>

     <view>工作效率:<block wx:for="{{item.star[1]}}" wx:key="item">
    <image src='{{starCheckedImgUrl}}' style="width:30rpx; height:30rpx;" ></image>
    </block> 
    <block wx:for="{{5 - item.star[1]}}" wx:key="item">
    <image src='{{starUnCheckedImgUrl}}' style="width:30rpx; height:30rpx;" ></image>
    </block></view>

     <view>工作质量:<block wx:for="{{item.star[2]}}" wx:key="item">
    <image src='{{starCheckedImgUrl}}' style="width:30rpx; height:30rpx;" ></image>
    </block> 
    <block wx:for="{{5 - item.star[2]}}" wx:key="item">
    <image src='{{starUnCheckedImgUrl}}' style="width:30rpx; height:30rpx;" ></image>
    </block></view>
    </view>
  </view>
</view>
  <view class="loading" hidden="{{!loadMore}}">正在载入更多...</view>
  <view class="loading" hidden="{{!loadAll}}">已加载全部</view>
