<!--pages/my/my.wxml-->
<view class="main">
  <view class="header">
        <view bindtap='intoAdmin'>
          <open-data type="userAvatarUrl" class="thumb"></open-data>
        </view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view class="order-login">
          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>  
        </view>   
  </view>
  <!-- 中隔 -->
<view class="hr"></view>
<view class="item">
  <navigator  url="/pages/my/evaluation/evaluation" hover-class="navigator-hover" >已获点评</navigator> 
</view>
<!-- 线 -->
<view class="line"></view>
<view class='item'>
  <navigator  url="/pages/my/mycomment/mycomment">我的点评</navigator> 
</view>
<view class="hr"></view>
<view class="line"></view>
<view class="item">
  <navigator  url="/pages/my/message/message">留言反馈</navigator> 
</view>
<view class="line"></view>
<view class="item">
  <navigator  url="/pages/my/guanyu/guanyu">关于我们</navigator> 
</view>
<view class="line"></view>
<view class="item">
  <navigator  url="/pages/my/user/user">设置信息</navigator> 
</view>

<view class="hr"></view>
</view>
